<html>
  <body>
    <div class="body">
      <h1>CLOCK BOI</h1>
      <div class="clock">
        <div class="arm hour" id="hour"></div>
        <div class="arm minute" id="minute"></div>
        <div class="arm second" id="second"></div>
      </div>
    </div>
    
    
    
    
    <script>
      let hourArm = document.getElementById('hour')
      let minuteArm = document.getElementById('minute')
      let secondArm = document.getElementById('second')

      const getTime = () => {
        const now = new Date();
        const seconds = now.getSeconds();
        const minutes = now.getMinutes();
        const hours = now.getHours();
        
        const secondDegrees = ((seconds / 60) * 360) + 90;
        const minuteDegrees = ((minutes / 60) * 360) + 90;
        const hourDegrees = ((hours / 12) * 360) + 90;

        secondArm.style.transform = `rotate(${secondDegrees}deg)`
        minuteArm.style.transform = `rotate(${minuteDegrees}deg)`
        hourArm.style.transform = `rotate(${hourDegrees}deg)`
      }

      setInterval(() => getTime(), 1000);      
    </script>
    <style>
      .body {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .clock {
        width: 200px;
        height: 200px;
        border: 3px solid black;
        border-radius: 50%;
        position: relative;
      }

      .arm {
        width: 50%;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        border-radius: 5px;
      }

      .hour {
        height: 7px;
        background-color: black;
        transform: rotate(90deg);
      }

      .minute {
        height: 5px;
        background-color: rgb(202, 198, 198);
        transform: rotate(90deg);
      }

      .second {
        height: 3px;
        background-color: rgb(62, 236, 201);
        transform: rotate(90deg);
        transition: 0.05s;
        transition-timing-function: cubic-bezier(0, 1.1, 0.67, 1.07);
      }
    </style>
  </body>
</html>